<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tarareapp_3.reproductor_tarareapp.MainActivity">

    <Button
        android:id="@+id/test_rep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pruebaTarsosDSP"
        android:text="Testeo de reproductor" />

    <Button
        android:id="@+id/test_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pruebaTarsosDSP"
        android:text="Testeo diagrama pianola" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:text="frecuencia"
            android:textColor="@android:color/secondary_text_light_nodisable"
            android:textSize="10sp" />

        <Button
            android:id="@+id/rep_detc_pitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pruebaTarsosDSP"
            android:text="Iniciar deteccion pitch" />
    </LinearLayout>

</LinearLayout>
