<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tarareapp_3.reproductor_tarareapp.MainActivity">

    <Button
        android:id="@+id/test_rep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pruebaTarsosDSP"
        android:text="Testeo de reproductor" />

    <Button
        android:id="@+id/test_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pruebaTarsosDSP"
        android:text="Testeo diagrama pianola" />

    <Button
        android:id="@+id/rep_detc_pitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deteccion pitch" />

</LinearLayout>
